TuxLetterGame_template/src/xml/dico.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           targetNamespace="http://myGame/tux"
           elementFormDefault="qualified">
    <xs:element name="dictionnaire" type="tux:Dictionnaire" />

    <xs:complexType name="Dictionnaire">
        <xs:sequence>
            <xs:element name="mot" type="tux:Mot" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>          
    </xs:complexType>
    
    
    <xs:complexType name="Mot">
        <xs:simpleContent>
            <xs:extension base="tux:DicoMot">
                <xs:attribute name="niveau">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">           
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5" />
                        </xs:restriction> 
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
   
    <xs:simpleType name="DicoMot">
        <xs:restriction base="xs:string">           
            <xs:pattern value="[A-Z][a-zàâäïîéèêëûüôöç'-][a-zàâäïîéèêëûüôöç'-]*" />
        </xs:restriction> 
    </xs:simpleType> 
    
                          
</xs:schema>
